<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            border: 2px solid;
            display: flex;
            /* justify-content: left; */
            /* justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            justify-content: start;
        }
        .box{
            width: 100px;
            height: 80px;
            border: 1px solid;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="father">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
</div>
</body>
</html>