<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 200px;
            width: 200px;
            margin: 0 auto;
            border: 2px solid;
            margin-top: 50px;
            border-radius: 50%;
            background-image: url(./pihu-bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .Child{
            margin-top: 230px;
            margin-right: 200px;
            /* margin-left: 100px; */
            /* border: 1px solid; */
            height: 300px;
            width: 323px;
            
        }
        div{
            height: 528px;
            width: 323px;
            /* border: 1px dotted; */
            margin: 0 auto;
            margin-top:100px ;
            /* background-image: url(./img/brushes-gbb6818f89_640.jpg); */
            /* background-repeat: no-repeat; */
            /* background-position: center;
            background-size: cover;
            background-attachment: fixed; */
        }
        .Child h3,h4,h4{
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
        button{
            margin-left:70px;
            border: none;
            font-weight: 100;
            font-size: larger;
            color: blue;

        }

    </style>
</head>
<body>
    <div>
    <div id="parent">
        <!-- Head Section -->
        <div class="Child">
          <h3>PRARTHANA BHAT</h3>
          <h4>Software Developer</h4>
          <h4>Contact+918879315</h4>
          <button>View Profile</button>
        </div>
    </div>
</div>
</body>
</html>