<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .Container{
        width: 100%;
        height: 100vh;
        background-image: url(./img/hero-bg.jpg);
        background-size: cover;
        background-position: center;
        /* background-attachment: fixed; */
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .profile_box{
        background-color:#ff574a ;
        text-align: center;
        padding: 40px 90px;
        border-radius: 50px;
        color: #fff;
     }
     .profile-bottom{
        background-color: #fff;
        color: #999;
        padding: 20px 0px;
        margin-left: -90px;
        margin-right: -90px;
        margin-bottom: -90px;
        border-radius: 20px;   
     }
     button{
        border: none;
        background-color: #fff;
        color: #ff574a;
        font-size: larger;
        font-weight: 600;
        margin-top: 20px;
        padding: 20px 20px;
        border-radius: 10px;
     }
     .profile-pic{
        border: 8px solid;
        border-color: #fff;
        border-radius: 60%;
     }
     a{
        text-decoration: none;
        color: #ff574a;
     }
    </style>
</head>
<body>
    <div class="Container">
     <div class="profile_box">
        <img src="./img/1.png"class="profile-pic">
        <h2>Prarthana Bhat</h2>
       <p>Software Developer at@MNC, Pune</p> 
            <button type="button"><a href="#">View Profile</a>
                </button>
            <div class="profile-bottom">
                <p>learn more about my profile</p>
                <p>Email: pihu@gmail.com</p>
                <p>Contact:+91 8458155632</p>
            </div>
        </div>
     </div>
    </div>
</body>
</html>