<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            background-image: url(./img/shops-gd39b30de4_1920.jpg);
        }
        #bar{
            width: 700px;
            height: 70px;
            border: 1px solid;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-top: 200px;
            background-color: white;
        }
        #icon{
            height: 60px;
            width: 60px;
            border: 1px solid;
            border: none;
        }
        #input{
            height: 60px;
            width: 500px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
        }
        #mic{
            height: 60px;
            width: 60px;
            /* border: 1px solid; */
            border: none;
        }
        #sc{
            font-size: 30px;
            padding: 12px;
        }
        input[type="search"]{
            padding: 15px 20px;
            width: 500px;
            border:none;
            outline: none;
            font-size: 20px;
        }
        #mi{
            font-size: 30px;
            padding: 12px;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="bar">
        <div id="icon"><i id="sc" class="fa fa-search" aria-hidden="true"></i></div>
        <div id="input"><input type="search" name="" id="" placeholder="Search on Google or type a URL"></div>
        <div id="mic"><i id="mi" class="fa fa-microphone" aria-hidden="true"></i></div>
    </div>
</body>
</html>