<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./images/hd-wallpaper-g73d2f46af_1920.jpg);
        }
        #col-md-5{
            width: 675px;
            height: 528px;
            /* border: 1px dotted; */
            margin: 0 auto;
            margin-top: 100px;
            background-color:white;
            border-radius: 10px;
        }
        .col-md-2{
            width: 270px;
            height: 528px;
            /* border: 1px dotted; */
            float: left;
           background-color: #2874f0;
            text-align: center;
           border-radius: 10px;
        }
        .col-md-3{
            width: 400;
            height: 528px;
            border-radius: 10px;
            /* border: 1px dotted; */
            float: right;
            background-color:white ;
        }
        h1{
            font-size: 28px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            margin-right: 100px;
            margin-top: 50px;
        }
        .bx-3{
            height: 400px;
            width: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .E-ID{
            padding: 8px 10px 8px 0px;
        }
        button{
            margin: center;
        }
        .word{
            margin-left: 70px;
            text-decoration: none;
            text-decoration-color: #2874f0;
        }
        input{
            border-left: none;
            border-right: none;
            border-top: none;
            width: 300px;
            border-color: gainsboro;
            margin-left: 20px;
            padding: 20px 10px 20px 10px;
            font-weight: 500;
        }
        button{
            border:1px solid;
            width: 335px;
            height: 48px;
            font-size:medium;
            font-weight: 300;
            font: 15px;
            padding: 10px 20px;
            margin-left: 20px;
            color: #ffffff;
            background-color:#fb641b;
            margin-right: 30px;
            box-shadow: 5px 10px 5px gainsboro;
        }
        .R_O{
            text-decoration: none;
            color:#2874f0;
        }
        span{
             width: 155.82px;
             height: 75.6px;
             margin: 18px;
             font-weight: 400;
             font-family:Arial, Helvetica, sans-serif;
             font: 18px;
             color: #ffffff;
        }
        .word-1{
            margin-right: 80px;
            text-decoration: none;
        }
        img{
            margin-top: 180px;
        }
        h5{
            font: 14px;
            color:#878787;
            margin-left: 180px;
            width: 335px;
            height: 19.2px;
            padding: auto;
        }
        #b1{
            /* border:1px solid; */
            width: 335px;
            height: 48px;
            font-size:medium;
            font-weight: 300;
            font: 15px;
            padding: 10px 20px;
            margin-left: 20px;
            background-color:#ffffff;
            margin-right: 30px;
            box-shadow: 5px 10px 5px gainsboro;
        }
        p{
            width: 335px;
            height: 33px;
            margin-left: 20px;
            color: #878787;
            
        }
    </style>
</head>
<body>
    <div id="col-md-5">
        <div class="col-md-2">
            <h1>Login</h1>
            <span>Get Access your Order, Whishlist and Recommandations!</span>
            <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png" alt="">
        </div>
        <div class="col-md-3">
            <div class="bx-3" >
                <div class="E-ID">
                <input type="email" name="" id="" placeholder="Enter your Email Id/Mobile Number">
            </div>
            <div class="E-ID">
                <input type="password" name="" id="" placeholder="Password"><a href="#">Forgot?</a>
            </div>
                <p>by Countinuing your Shopping, agree to
                <a href="#">Privacy policy</a> and
                <a href="#">terms and conditions</a></p>
                <div class="E-ID">
                <button type="submit">Login</button>
            </div>
            <h5>OR</h5>
            <div class="E-ID">
                <button type="submit" id="b1"><a href="" class="R_O">Request OTP</a>
                     </button>
            </div class="footer">
            <div class="E-ID"><a class="word" href="#">New to Filpcart?</a> <a class="word-1" href="#">Create an Account</a></div>
            </div>
        </div>
    </div>
</body>
</html>