<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #col-md-5{
            width: 675px;
            height: 528px;
            /* border: 1px dotted; */
            margin: 0 auto;
            margin-top: 100px;
            background-color:beige;
            border-radius: 20px;
            box-shadow:5px 5px 5px 5px ;
        }
        .col-md-2{
            width: 270px;
            height: 528px;
            /* border: 1px dotted; */
            float: left;
            background-image: url(./images/city-g69fe6a6e9_640.jpg);
            background-repeat: no-repeat;
            text-align: center;
           border-radius: 20px;
        }
        .col-md-3{
            width: 400;
            height: 528px;
            /* border: 1px dotted; */
            float: right;
            background-color: ;
        }
        h1{
            font-size: 40px;
            font-weight: 500;
        }
        .bx-3{
            height: 400px;
            width: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .E-ID{
            padding: 8px 10px 8px 0px;
        }
        button{
            margin: center;
        }
        
        .footer{
            position: absolute;
            bottom: 32px;
            left: 0;
            right: 0;
            text-align: center;
        }
        .word{
            margin-left: 130px;
            text-decoration: none;
            text-decoration-color: #2874f0;
        }
        input{
            border-left: none;
            border-right: none;
            border-top: none;
            width: 300px;
            border-color: blue;
            padding: 20px 10px 20px 10px;
        }
        button{
            border: none;
            font-size: larger;
            font-weight: 600;
            padding: 10px 10px 20px 20px;
            margin-left: 150px;
            color: #2874f0;
            background-color: beige;
            margin-right: 30px;
        }
        .R_O{
            text-decoration: none;
            color: #2874f0;
        }
        span{
            margin-left: 190px;
        }
        .word-1{
            margin-right: 80px;
            text-decoration: none;
        }
        .button-1{
            margin-right: 10px;
            padding: 10px 10px 20px 20px;
        }
    </style>
</head>
<body>
    <div id="col-md-5">
        <div class="col-md-2">
            <h1>Login</h1>
            <p>Get Access your Order, Whishlist and Recommandations!</p>
        </div>
        <div class="col-md-3">
            <div class="bx-3" >
                <div class="E-ID">
                <input type="email" name="" id="" placeholder="Enter your Email Id/Mobile Number">
            </div>
            <div class="E-ID">
                <input type="password" name="" id="" placeholder="Password"><a href="#">Forgot?</a>
            </div>
                <p>by Countinuing your Shopping, agree to
                <a href="#">Privacy policy</a>and
                <a href="#">terms and conditions</a></p>
                <div class="E-ID">
                <button type="submit">Login</button>
            </div>
            <span>OR</span>
            <div class="E-ID">
                <button type="submit" class="button-1"><a href="" class="R_O">Request OTP</a>
                     </button>
            </div class="footer">
            <div class="E-ID"><a class="word" href="#">Sign up /</a> <a class="word-1" href="#">already ragistered </a></div>
            </div>
        </div>
    </div>
</body>
</html>