<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            height: 250px;
            width: 250px;
            border: 10px solid;
            border-color: aliceblue;
            border-radius: 20%;
            /* DIGONAL GARDIENT */
            /* background-image: linear-gradient(to bottom right,purple,rgb(229, 56, 177),orange,yellow); */
            /* RADIAL GARIDIANT */
            /* CONIC GRADIENT */
            /* background: conic-gradient(red, orange, yellow, green, blue); */
            background-image: radial-gradient(#fd1d1d,#833ab4,#fcb045);


        }
        /* #bx{ 
            /* height: 250px;
            width: 250px;
            border: 1px solid;
            /* border-radius: 50%; */
            /* background-image: radial-gradient(rgb(100, 56, 177),red,black); */ */
            /* CONIC GRADIANT */
            /* background: conic-gradient(red, orange, yellow, green, blue); */
        } */
    </style>
</head>
<body>
    <div>
<!-- INSTAGRAM -->
    </div>
    <!-- <div id="bx"></div> -->
</body>
</html>