<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 200px;
            background-image: url(./images/city-g69fe6a6e9_640.jpg);
        }
        div:hover{
            height: 300px;
            width: 300px;
            background-image: url(./images/city-g69fe6a6e9_640.jpg);
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>