<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            padding: 15px 100px;
            background-color: black;
        }
       #bfather{
                margin-left: 50px;
                width: 350px;
                margin-left: 1100px;
                padding: 15px 8px;
                /* text-decoration: none;
                color: aliceblue; */
                padding: 10px;
       }
       a{
          
          text-decoration: none;
          color: bisque;
          background-color: brown;
          border: 1px solid;
          border-color: cornsilk;
          margin-left: 20px;
          /* margin-right: 10px; */
       }
    </style>
</head>
<body>
    <nav>
       <div id="bfather">
        <a href="#">Home</a>
        <a href="#">Add</a>
        <a href="#">Search</a>
        <a href="#">Update</a>
        <a href="#">Remove</a>
       </div>
    </nav>
</body>
</html>