<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #parent{
        width: 1400px;
        height: 700px;
        border: 1px solid;
        margin: 0 auto;
        margin-top: 100px;
        background-image: linear-gradient(to right,#00BFFF,#8A2BE2);
        display: flex;
        justify-content: center;
        align-items: center;
       }
        #child{
        width: 700px;
        height: 500px;
        /* border: 1px solid; */
        margin: 0 auto;
        margin-top: 50px;
        background-color: #ffffff;
        box-shadow: 5px 10px 5px seashell;
        }   
        h1{
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:teal;
            text-align: center;
            font-weight: 700;
            background-image: linear-gradient(to right,#00BFFF,#8A2BE2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        } 
        .in{border:none ;
            border-bottom: 2px solid rgb(177, 7, 245);
            margin-left: 50px;
            padding: 10px;
            margin-left: 100px;
            margin-top: 40px;
            font-size: 15px;
        }
        button{
            width: 100px;
            margin-top: 40px;
            margin-left: 100px;
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-image: linear-gradient(to right,#00BFFF,#8A2BE2);
        }
        #msg{
            padding-right: 325px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <h1> Responsive Contact us Form</h1>
            <form action="">
                <input type="text" class="in" placeholder="First Name"><input type="text" class="in" placeholder="Last Name">
                <br>
                <input type="email" name="" class="in" placeholder="Email Address"><input type="text" class="in" placeholder="Website Name">
                <br>
                <input type="text" id="msg" class="in" placeholder="Write your meassage"  maxlength="50" required>
                <br>
                <button type="submit">SUBMIT</button>
            </form>
        </div>
    </div>
</body>
</html>