<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* TEXT COLOR  */
            color: brown;
            background-image: linear-gradient(brown,pink,yellowgreen,bisque,maroon,lavender);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: capitalize;
            /* TEXT SPACING  */
            text-indent: 50px;
            word-spacing: 30px;
            line-height: 20px;

        }
        h1{
            text-align: center;
            /* textdecoration property  */
            /* text-decoration-line: underline;
            text-decoration-color: coral;
            text-decoration-style: wavy;
            text-decoration-thickness: 1px; */
            text-decoration: underline orangered wavy 1px;
        }
        h2{
            text-align:right;
            text-decoration: underline orangered wavy 1px;
        }
        h3{
            text-align: justify;
        }
        
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium numquam quidem illo dolores quis enim nam
        quasi consectetur voluptas, ad odio? Asperiores quisquam totam perspiciatis delectus, distinctio eius error
        reprehenderit.</p>
        <h1>THIS IS HEADING ONE</h1>
        <h2>THIS IS HEADING TWO</h2>
        <h3>THIS IS HEADING THREE</h3>
</boTHREE
</html>