<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornsilk;
            height: 1500px;
            
        }
        #parent{
            background-color:darkgoldenrod;
            padding: 5px ;
            position: sticky;
            top: 0px;
        }
        .but{
            display: inline-block;
            position: relative;
            left: 1100px;
            margin: 30px;
        }
        a{
            background-color: burlywood;
            padding: 10px 10px;
            color: aliceblue;
            text-decoration: none;
        }
        a:link{
            color: brown;
        }
        a:active{
            color: greenyellow;
        }
        a:visited{
            color: lightcoral;
        }
        a:hover{
            color: skyblue;
        }



    </style>
</head>
<body>
    <div id="parent">
    <div class="but" id="button1"><a href="#">Home</a></div>
    <div class="but" id="button2"><a href="#">Contact</a></div>
    <div class="but" id="button3"><a href="#">more</a></div>
    </body>
</head>
</html>